# FIAP-projeto-final-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/places/release/: output-metadata.json
app/restaurants/release/: output-metadata.json
app/src/androidTest/java/com/francisco/geovane/marcello/felipe/projetofinalandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francisco/geovane/marcello/felipe/projetofinalandroid/: BaseActivity.kt  LocaleDefault.kt
app/src/main/java/com/francisco/geovane/marcello/felipe/projetofinalandroid/login/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/francisco/geovane/marcello/felipe/projetofinalandroid/main/: MainActivity.kt
app/src/main/java/com/francisco/geovane/marcello/felipe/projetofinalandroid/main/model/: PlaceDetailsResponse.kt  PlaceIdResponse.kt
app/src/main/java/com/francisco/geovane/marcello/felipe/projetofinalandroid/main/repository/: GoogleMapsPlaceRepository.kt  GoogleMapsPlaceRepositoryImpl.kt
app/src/main/java/com/francisco/geovane/marcello/felipe/projetofinalandroid/main/service/: GoogleMapsPlaceService.kt  GoogleMapsRequestApi.kt
app/src/main/java/com/francisco/geovane/marcello/felipe/projetofinalandroid/main/ui/about/: AboutFragment.kt
app/src/main/java/com/francisco/geovane/marcello/felipe/projetofinalandroid/main/ui/config/: ConfigFragment.kt
app/src/main/java/com/francisco/geovane/marcello/felipe/projetofinalandroid/main/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/francisco/geovane/marcello/felipe/projetofinalandroid/main/ui/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/com/francisco/geovane/marcello/felipe/projetofinalandroid/main/ui/map/: MapFragment.kt  MapModel.kt  MapViewModel.kt
app/src/main/java/com/francisco/geovane/marcello/felipe/projetofinalandroid/splash/: SplashActivity.kt
app/src/main/java/com/francisco/geovane/marcello/felipe/projetofinalandroid/utils/: AnalyticsUtils.kt  FirebaseUtils.kt  LocaleUtils.kt
app/src/main/res/drawable/: shadow_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_about.xml  fragment_config.xml  fragment_list.xml  fragment_logout.xml  fragment_map.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/places/: google-services.json
app/src/places/res/values/: colors.xml  strings.xml  themes.xml
app/src/restaurants/: google-services.json
app/src/restaurants/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/francisco/geovane/marcello/felipe/projetofinalandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
