plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    signingConfigs {
        'default' {
            storeFile file('/Users/franciscofinanzero/Desktop/android_keystore')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.francisco.geovane.marcello.felipe.projetofinalandroid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.'default'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        debug {
            pseudoLocalesEnabled true
            manifestPlaceholders = [ mapsApiKey : "AIzaSyBmn1wjXXCvmZtnmLJsORAAE1cleCByWjc" ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.'default'
            manifestPlaceholders = [ mapsApiKey : "AIzaSyBmn1wjXXCvmZtnmLJsORAAE1cleCByWjc" ]
        }
    }

    flavorDimensions "version"

    productFlavors {
        places {
            manifestPlaceholders = [appLabel:"@string/app_name"]
            buildConfigField "String", "APP_ID", '"PLACES"'
            dimension "version"
            applicationIdSuffix = ".places"
            versionName "1.0.1"
        }
        restaurants {
            manifestPlaceholders = [appLabel:"@string/app_name"]
            buildConfigField "String", "APP_ID", '"RESTAURANTS"'
            dimension "version"
            applicationIdSuffix = ".restaurants"
            versionName "1.0.2"
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-config:20.0.4'
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.google.android.libraries.places:places:2.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // NOSSA LIB CRIADA
    implementation 'com.github.Relirk:ProjetoFinalAndroidLib:1.0.1'
}